.feedback {
	@include sectionPadding;

	&__list {
		display: flex;
		flex-direction: column;
		gap: 1em;

		@include respond(mobile-max) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__entry {
		display: flex;
		flex-direction: column;
		gap: 0.5em;
		transition: all 0.3s;
		border-radius: 5px;
		background-color: $gray;
		padding: 1em;

		&:hover {
			box-shadow: 0 0 10px rgba($color: $black, $alpha: 0.3);
		}
	}

	&__details {
		flex-direction: column;
		justify-content: center;
		border-radius: 5px;
		background-color: $gray;
		padding: 1em;

		h3 {
			margin-block: 1em;
			font-size: 2rem;
			text-align: center;
			text-transform: uppercase;
		}

		&-content {
			display: flex;
			flex-direction: column;
			gap: 0.5em;
			border-radius: 5px;
			background-color: $white;
			padding: 1em;
		}
	}

	&__result {
		span,
		a {
			font-weight: 600;
		}

		a {
			border-bottom: 1px solid $black;
			text-decoration: none;
		}
	}

	&__pagination {
		margin-block: 2em;
		text-align: center;
	}

	&__name {
		font-weight: 600;
	}

	&__subject {
		font-style: italic;
	}

	&__btn {
		align-self: flex-start;
		transition: all 0.3s;
		border: 1px solid transparent;
		border-radius: 5px;
		background-color: $black;
		padding: 0.3em 0.6em;
		color: $white;
		font-size: 1.3rem;

		&:hover {
			border: 1px solid $black;
			background-color: $white;
			color: $black;
		}
	}

	&__next,
	&__prev {
		border-radius: 5px;
		background-color: $black;
		padding: 0.5em 1em;
		color: $white;
		font-weight: 600;
		letter-spacing: 1px;
	}
}
